<?xml version="1.0" encoding="utf-8"?>
<GtaTestDurations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Executable>C:\Users\Stephenry\Desktop\XPRussianRoulette\Debug\Tester.exe</Executable>
  <TestDurations>
    <TestDuration Test="TestCaseName.TestName" Duration="1" />
    <TestDuration Test="TestCaseName1.TestName1" Duration="1" />
    <TestDuration Test="TestCaseName2.TestName2" Duration="1" />
    <TestDuration Test="ScoreBoardTest.correctOutput" Duration="1" />
    <TestDuration Test="TestCaseName3.TestName3" Duration="1" />
  </TestDurations>
</GtaTestDurations>